(version 1)
(rule ADDR_LEN
    (condition "A.NetClass == 'DDR3_ADDR'")
    (constraint skew (max 6.35mm)))

(rule L_BYTE_LANE_LEN
    (condition "A.NetClass == 'DDR3_DATA_LB'")
    (constraint skew (max 2.54mm)))

(rule H_BYTE_LANE_LEN
    (condition "A.NetClass == 'DDR3_DATA_HB'")
    (constraint skew (max 2.54mm)))

(rule INTER_CLASS_1
	(constraint skew (max 4.445mm))
	(condition "A.NetClass == 'DDR3_ADDR' || B.NetClass == 'DDR3_DATA_LB"))
    
(rule INTER_CLASS_2
	(constraint skew (max 4.445mm))
	(condition "A.NetClass == 'DDR3_ADDR' || B.NetClass == 'DDR3_DATA_HB"))

(rule INTER_CLASS_3
	(constraint skew (max 3.175mm))
	(condition "A.NetClass == 'DDR3_DATA_LB' || B.NetClass == 'DDR3_DATA_HB"))
